h1 Admin::Users#show

table.table.table-hover
    tbody
        tr
            th= User.human_attribute_name(:id)
            td= @user.id
        tr
            th= User.human_attribute_name(:name)
            td= @user.name
        tr
            th= User.human_attribute_name(:email)
            td= @user.email
        tr
            th= User.human_attribute_name(:admin)
            td= @user.admin? ? "あり" : "なし"
        tr
            th= User.human_attribute_name(:created_at)
            td= @user.created_at
        tr
            th= User.human_attribute_name(:updated_at)
            td= @user.updated_at
