- if task.errors.present?
  u1#error_explanation
    - task.errors.full_messages.each do |msg|
      li= msg
= form_with model: task do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control", id: "task_name"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: "form-control", id: "task_description"
  = f.submit nil, class: "bitn btin-primary"
